# slack

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mujiang/: SlackApplication.java
src/main/java/com/mujiang/slack/contentextractor/: ContentExtractor.java
src/main/java/com/mujiang/slack/controller/: SlackController.java
src/main/java/com/mujiang/slack/model/: Article.java
src/main/java/com/mujiang/slack/service/: SlackService.java
src/main/java/com/mujiang/slack/webcollector/crawldb/: DBLock.java  DBManager.java  Generator.java  Injector.java  SegmentWriter.java
src/main/java/com/mujiang/slack/webcollector/crawler/: AutoParseCrawler.java  Crawler.java
src/main/java/com/mujiang/slack/webcollector/fetcher/: Executor.java  Fetcher.java  Visitor.java
src/main/java/com/mujiang/slack/webcollector/model/: CrawlDatum.java  CrawlDatums.java  Links.java  Page.java
src/main/java/com/mujiang/slack/webcollector/net/: HttpRequest.java  HttpResponse.java  Proxys.java  Requester.java
src/main/java/com/mujiang/slack/webcollector/plugin/berkeley/: BerkeleyDBManager.java  BerkeleyDBUtils.java  BerkeleyGenerator.java  BreadthCrawler.java
src/main/java/com/mujiang/slack/webcollector/plugin/mongo/: MongoCrawler.java  MongoDBManager.java  MongoDBUtils.java  MongoGenerator.java
src/main/java/com/mujiang/slack/webcollector/util/: CharsetDetector.java  Config.java  CrawlDatumFormater.java  FileSystemOutput.java  FileUtils.java  JsoupUtils.java  RegexRule.java
src/test/java/com/mujiang/: SlackApplicationTests.java
(+4 files in other folders)
